G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2019-01-09T16:35:05-03:00*
G04 #@! TF.ProjectId,Antena,416E74656E612E6B696361645F706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 01/09/19 16:35:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X2.150000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,ANT1*
X-1106800Y4673600D03*
X6593200Y4673600D03*
G04 #@! TD*
M02*
