{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\msys32\\usr\\bin\\bash.exe",
		"terminal.integrated.shellArgs.windows": [
			"--login",
		],
		"terminal.integrated.env.windows": {
			"CHERE_INVOKING": "1",
			"MSYSTEM": "MINGW32",
		},
		"files.associations": {
			"esp_system.h": "c",
			"aux_ps.h": "c",
			"semphr.h": "c",
			"cansat.h": "c",
			"gpio.h": "c",
			"freertos.h": "c",
			"spi_manager.h": "c",
			"gps_manager.h": "c",
			"esp_err.h": "c",
			"imu_manager.h": "c",
			"humidity_manager.h": "c",
			"stdint.h": "c",
			"string.h": "c",
			"minmea.h": "c",
			"pressure_manager.h": "c",
			"bmm050.h": "c",
			"esp_log.h": "c",
			"sensor_fusion.h": "c",
			"chrono": "c",
			"ratio": "c",
			"system_error": "c",
			"type_traits": "c",
			"xfunctional": "c",
			"xlocmon": "c",
			"xstddef": "c",
			"xtr1common": "c",
			"functional": "c",
			"algorithm": "c",
			"limits": "c",
			"math.h": "c",
			"bq27441.h": "c",
			"battery_manager.h": "c",
			"stdatomic.h": "c",
			"esp_types.h": "c",
			"stdlib.h": "c",
			"servo_manager.h": "c",
			"ledc.h": "c",
			"esp_spi_flash.h": "c",
			"spi_common.h": "c",
			"xiosbase": "cpp",
			"random": "c",
			"array": "c",
			"vector": "c",
			"xstring": "c",
			"esp_timer.h": "c",
			"i2c.h": "c",
			"*.ipp": "c",
			"sdkconfig.h": "c",
			"esp_int_wdt.h": "c",
			"i2c_manager.h": "c",
			"sensor_manager.h": "c",
			"limits.h": "c",
			"deque": "c",
			"initializer_list": "c",
			"queue": "c",
			"xutility": "c",
			"iosfwd": "c",
			"xlocale": "c",
			"esp_vfs_dev.h": "c",
			"xlocnum": "c",
			"xloctime": "c",
			"sup_cmd_manager.h": "c",
			"axtec_packet.h": "c"
		}
	}
}