{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\msys32\\usr\\bin\\bash.exe",
		"terminal.integrated.shellArgs.windows": [
			"--login",
		],
		"terminal.integrated.env.windows": {
			"CHERE_INVOKING": "1",
			"MSYSTEM": "MINGW32",
		},
		"files.associations": {
			"esp_system.h": "c",
			"aux_ps.h": "c",
			"semphr.h": "c",
			"cansat.h": "c",
			"gpio.h": "c",
			"freertos.h": "c",
			"spi_manager.h": "c",
			"gps_manager.h": "c",
			"esp_err.h": "c",
			"imu_manager.h": "c",
			"temp_hum_manager.h": "c",
			"stdint.h": "c",
			"string.h": "c",
			"minmea.h": "c",
			"pressure_manager.h": "c",
			"bmm050.h": "c",
			"esp_log.h": "c",
			"sensor_fusion.h": "c",
			"chrono": "c",
			"ratio": "c",
			"system_error": "c",
			"type_traits": "c",
			"xfunctional": "c",
			"xlocmon": "c",
			"xstddef": "c",
			"xtr1common": "c",
			"functional": "c",
			"algorithm": "c",
			"limits": "c",
			"math.h": "c",
			"bq27441.h": "c",
			"battery_manager.h": "c",
			"stdatomic.h": "c",
			"esp_types.h": "c",
			"stdlib.h": "c"
		}
	}
}