(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 12)
    (zones 0)
    (modules 38)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin -0.014 -0.007)
    (grid_origin -0.014 -0.007)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /USBaSPI/GP0)
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 +3V3)
  (net 5 GND)
  (net 6 "Net-(R4-Pad2)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(C15-Pad1)")
  (net 9 "Net-(C16-Pad1)")
  (net 10 "Net-(R5-Pad1)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 /USBaSPI/D-)
  (net 13 /USBaSPI/D+)
  (net 14 "Net-(U3-Pad2)")
  (net 15 "Net-(U3-Pad3)")
  (net 16 "Net-(U3-Pad6)")
  (net 17 "Net-(U3-Pad7)")
  (net 18 "Net-(U3-Pad8)")
  (net 19 /USBaSPI/MOSI)
  (net 20 "Net-(U3-Pad10)")
  (net 21 /USBaSPI/SCK)
  (net 22 "Net-(U3-Pad12)")
  (net 23 /USBaSPI/MISO)
  (net 24 "Net-(U3-Pad14)")
  (net 25 "Net-(U3-Pad15)")
  (net 26 "Net-(U3-Pad16)")
  (net 27 /CC1101/ANT)
  (net 28 "Net-(C9-Pad1)")
  (net 29 "Net-(C10-Pad1)")
  (net 30 +5V)
  (net 31 "Net-(J2-Pad4)")
  (net 32 "Net-(C2-Pad1)")
  (net 33 "Net-(C7-Pad1)")
  (net 34 "Net-(U4-Pad3)")
  (net 35 "Net-(U4-Pad6)")
  (net 36 /CC1101/RF_P)
  (net 37 /CC1101/RF_N)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CC1101/ANT)
    (add_net /CC1101/RF_N)
    (add_net /CC1101/RF_P)
    (add_net /USBaSPI/D+)
    (add_net /USBaSPI/D-)
    (add_net /USBaSPI/GP0)
    (add_net /USBaSPI/MISO)
    (add_net /USBaSPI/MOSI)
    (add_net /USBaSPI/SCK)
    (add_net GND)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C16-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad6)")
  )

  (module SOT95P280X100-5N (layer F.Cu) (tedit 5BBF9BA0) (tstamp 5BBFBEBC)
    (at 28.688 -5.087)
    (descr TSOT-5LD-PL-1)
    (tags "Integrated Circuit")
    (path /5B9997DB/5BEF597E)
    (attr smd)
    (fp_text reference U2 (at -0.127 -2.921) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MIC5323-3.3YD5_TR (at -0.127 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.075 -1.7) (end 2.075 -1.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.075 -1.7) (end 2.075 1.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.075 1.7) (end -2.075 1.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.075 1.7) (end -2.075 -1.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 -1.45) (end 0.8 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.8 -1.45) (end 0.8 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.8 1.45) (end -0.8 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.8 1.45) (end -0.8 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.8 -0.5) (end 0.15 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.425 -1.45) (end 0.425 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.425 -1.45) (end 0.425 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.425 1.45) (end -0.425 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.425 1.45) (end -0.425 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.825 -1.5) (end -0.775 -1.5) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.3 -0.95 90) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 30 +5V))
    (pad 2 smd rect (at -1.3 0 90) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -1.3 0.95 90) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 30 +5V))
    (pad 4 smd rect (at 1.3 0.95 90) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.3 -0.95 90) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BBFA89E)
    (at 36 26)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5BBF9837)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BBFA896)
    (at 36 4)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5BBF9855)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BBFA88E)
    (at 4 26)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5BBF9875)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BBFA886)
    (at 4 4)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5BBF91F9)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module 0915BM15A0001E (layer F.Cu) (tedit 5BBE75FB) (tstamp 5BBF3B6F)
    (at 23.735 17.265)
    (descr 0915BM15A0001E-1)
    (tags Filter)
    (path /5B9A8077/5BF115E1)
    (attr smd)
    (fp_text reference U5 (at 0 -0.15) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 0915BM15A0001E (at 0 -0.15) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1 0.625) (end -1 0.625) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.7 -2.4) (end 1.7 -2.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.7 -2.4) (end 1.7 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.7 2.1) (end -1.7 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.7 2.1) (end -1.7 -2.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.65 -1.6) (end 0.65 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.65 -1.7) (end 0.65 -1.7) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0.65 -1.65) (end 0.65 -1.6) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0.65 -1.65) (end 0.65 -1.7) (angle 180) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.65 -0.9) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0 -0.9) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -0.65 -0.9) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 37 /CC1101/RF_N))
    (pad 4 smd rect (at -0.65 0.9) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 36 /CC1101/RF_P))
    (pad 5 smd rect (at 0 0.9) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 0.65 0.9) (size 0.35 1) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module 5-1814832-1 (layer F.Cu) (tedit 5BBE5B12) (tstamp 5BBF3B57)
    (at 34 15 90)
    (descr 5-1814832-1)
    (tags Connector)
    (path /5BEE5678)
    (fp_text reference J1 (at -0.376 -4.081 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 5-1814832-1 (at -0.376 -4.081 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.2 -3.2) (end 3.2 -3.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.2 -3.2) (end 3.2 3.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.2 3.2) (end -3.2 3.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.2 3.2) (end -3.2 -3.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.2 -3.2) (end 1.2 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.2 -1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.2 3.2) (end 1.2 3.2) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 /CC1101/ANT))
    (pad 2 thru_hole circle (at -2.54 2.54 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole circle (at 2.54 2.54 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 4 thru_hole circle (at 2.54 -2.54 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 5 thru_hole circle (at -2.54 -2.54 180) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module QFN50P400X400X100-21N-D (layer F.Cu) (tedit 5BBEC402) (tstamp 5BBF8F3C)
    (at 15.607 17.519)
    (descr "RGP (S-PVQFN-N20)_2")
    (tags "Integrated Circuit")
    (path /5B9A8077/5BBFFFB0)
    (attr smd)
    (fp_text reference U4 (at -0.133 -3.862) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CC1101RGP (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.65 2.65) (end -2.65 -2.65) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2 -2) (end 2 -2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2 2) (end -2 -2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2 -1.5) (end -1.5 -2) (layer Dwgs.User) (width 0.1))
    (fp_circle (center -2.4 -1.75) (end -2.275 -1.75) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.95 -1 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /USBaSPI/SCK))
    (pad 2 smd rect (at -1.95 -0.5 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /USBaSPI/MISO))
    (pad 3 smd rect (at -1.95 0 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at -1.95 0.5 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 5 smd rect (at -1.95 1 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C7-Pad1)"))
    (pad 6 smd rect (at -1 1.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U4-Pad6)"))
    (pad 7 smd rect (at -0.5 1.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 8 smd rect (at 0 1.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C9-Pad1)"))
    (pad 9 smd rect (at 0.5 1.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 10 smd rect (at 1 1.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C10-Pad1)"))
    (pad 11 smd rect (at 1.95 1 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 12 smd rect (at 1.95 0.5 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 /CC1101/RF_P))
    (pad 13 smd rect (at 1.95 0 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 /CC1101/RF_N))
    (pad 14 smd rect (at 1.95 -0.5 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 15 smd rect (at 1.95 -1 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 16 smd rect (at 1 -1.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 17 smd rect (at 0.5 -1.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R4-Pad2)"))
    (pad 18 smd rect (at 0 -1.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 19 smd rect (at -0.5 -1.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 20 smd rect (at -1 -1.95) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /USBaSPI/MOSI))
    (pad 21 smd rect (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3B0C)
    (at 42.271001 42.038001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9A8077/5B9B43C5)
    (attr smd)
    (fp_text reference C15 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value n.a (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C15-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3AFD)
    (at 36.251001 43.548001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9A8077/5B9B73EA)
    (attr smd)
    (fp_text reference C16 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value n.a (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C16-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3AEE)
    (at 45.061001 40.718001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9A8077/5BEFBAF0)
    (attr smd)
    (fp_text reference C13 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3ADD)
    (at 45.211001 37.698001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9A8077/5BEFB898)
    (attr smd)
    (fp_text reference C12 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3ACC)
    (at 45.211001 36.188001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9A8077/5BEFBAA8)
    (attr smd)
    (fp_text reference C11 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3ABB)
    (at 42.201001 36.188001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9A8077/5BF0725F)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3AAA)
    (at 39.811001 42.298001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9A8077/5BF04031)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3A99)
    (at 42.201001 39.208001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9A8077/5BEFBB3E)
    (attr smd)
    (fp_text reference C14 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3A88)
    (at 42.051001 40.788001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9A8077/5BEFB74F)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3A77)
    (at 42.201001 37.698001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9A8077/5BEFB6E8)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3A66)
    (at 25.691001 42.338001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9997DB/5BEF7A02)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3A55)
    (at 19.417 20.186 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9997DB/5BEF7387)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3A44)
    (at 39.102 -3.436)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9997DB/5BEF66A0)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3A33)
    (at 36.801001 42.298001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9A8077/5BEFB54C)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BBF3A22)
    (at 40.118 -6.738)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9997DB/5BEF6530)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BBF3A11)
    (at 24.243 -5.087 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B9997DB/5B99A90A)
    (attr smd)
    (fp_text reference C1 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 +5V))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer B.Cu) (tedit 5BBF87AB) (tstamp 5BBF3A00)
    (at 2.667 15 90)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5B9997DB/5B99984B)
    (attr smd)
    (fp_text reference J2 (at 0 3.1125 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_B_Micro (at 0.3 -4.3375 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "PCB Edge" (at 0 -2.6875 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 0 -0.8875 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.4 -3.64) (end 4.4 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.46) (end 4.4 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.46) (end 4.4 2.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.64) (end -4.4 2.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.9 1.7625) (end -3.45 1.7625) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 -0.0875) (end -3.9 1.7625) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.6375) (end 3.9 -2.3875) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.75 -3.3875) (end 3.75 1.6125) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -2.689204) (end 3 -2.689204) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -3.389204) (end 3.75 -3.389204) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 1.6125) (end 3.75 1.6125) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -3.3875) (end -3.75 1.6125) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 -2.6375) (end -3.9 -2.3875) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 -0.0875) (end 3.9 1.7625) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 1.7625) (end 3.45 1.7625) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3125) (end -1.25 2.3125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3125) (end -1.7 1.8625) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 1.7125) (end -1.5 1.9125) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 1.9125) (end -1.3 1.7125) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 2.1225) (end -1.1 2.1225) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 2.1225) (end -1.5 1.9125) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 2.1225) (end -1.1 1.9125) (layer B.Fab) (width 0.1))
    (pad 6 smd rect (at 1 -1.2375 90) (size 1.5 1.9) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 6 thru_hole circle (at -2.5 1.4625 90) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -0.65 1.4625 90) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 12 /USBaSPI/D-))
    (pad 1 smd rect (at -1.3 1.4625 90) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 30 +5V))
    (pad 5 smd rect (at 1.3 1.4625 90) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0.65 1.4625 90) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at 0 1.4625 90) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 13 /USBaSPI/D+))
    (pad 6 thru_hole circle (at 2.5 1.4625 90) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -1 -1.2375 90) (size 1.5 1.9) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at -3.5 -1.2375 270) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at 3.5 -1.2375 90) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 2.9 -1.2375 90) (size 1.2 1.9) (layers B.Cu B.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -2.9 -1.2375 90) (size 1.2 1.9) (layers B.Cu B.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5BBF39D7)
    (at 15.861 22.853)
    (descr "SMD Crystal SERIES SMD2520/4 http://www.newxtal.com/UploadFiles/Images/2012-11-12-09-29-09-776.pdf, 2.5x2.0mm^2 package")
    (tags "SMD SMT crystal")
    (path /5B9A8077/5BEFC211)
    (attr smd)
    (fp_text reference Y2 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "26 MHz" (at 0 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -1.15 -1) (end 1.15 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1) (end 1.25 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.9) (end 1.25 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.9) (end 1.15 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 1) (end -1.15 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1) (end -1.25 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.9) (end -1.25 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.9) (end -1.15 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.4) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.875 0.7) (size 1.15 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.875 0.7) (size 1.15 1) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0.875 -0.7) (size 1.15 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C10-Pad1)"))
    (pad 4 smd rect (at -0.875 -0.7) (size 1.15 1) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_2520-4Pin_2.5x2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm (layer F.Cu) (tedit 5AD358ED) (tstamp 5BBF39BF)
    (at 20.56 5.073 270)
    (descr "SMD Resomator/Filter Murata CSTCE, https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf")
    (tags "SMD SMT ceramic resonator filter")
    (path /5B9997DB/5B99C800)
    (attr smd)
    (fp_text reference Y1 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_text user %R (at 0.1 -0.05 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.08)))
    )
    (fp_line (start 1.8 1.2) (end 1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.2) (end 1.8 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.2) (end 1.8 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.2) (end -0.8 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.8) (end -1.8 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1.2) (end -1.8 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1.2) (end -0.8 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.2) (end -2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.8) (end 1.8 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.8) (end -1.8 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 0.8) (end -2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.8) (end -1.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.3) (end -1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.2) (end -1.75 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.2) (end 1.75 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.2) (end 1.75 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.2) (end -1.75 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.2 0 270) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad2)"))
    (pad 2 smd rect (at 0 0 270) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 1.2 0 270) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad3)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF39A3)
    (at 40.071001 43.548001)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5B9A8077/5B9B4522)
    (attr smd)
    (fp_text reference L1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12nH (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C16-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /CC1101/ANT))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3994)
    (at 27.311001 36.228001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B9997DB/5B9AEC37)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Verde (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BBF3981)
    (at 27.311001 37.818001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B9997DB/5BEF5ED7)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rojo (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-20_5.3x7.2mm_P0.65mm (layer B.Cu) (tedit 5A02F25C) (tstamp 5BBF9BFE)
    (at 13.575 6.978 180)
    (descr "20-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5B9997DB/5B9999E2)
    (attr smd)
    (fp_text reference U3 (at 0 4.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP2210 (at 0 -4.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 3.6) (end 2.65 3.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 3.6) (end 2.65 -3.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -3.6) (end -2.65 -3.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -3.6) (end -2.65 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 2.6) (end -1.65 3.6) (layer B.Fab) (width 0.15))
    (fp_line (start -4.75 4) (end -4.75 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 4) (end 4.75 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 4) (end 4.75 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4) (end 4.75 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.875 3.825) (end -2.875 3.475) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 3.825) (end 2.875 3.375) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 -3.825) (end 2.875 -3.375) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -3.825) (end -2.875 -3.375) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 3.825) (end 2.875 3.825) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -3.825) (end 2.875 -3.825) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 3.475) (end -4.475 3.475) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -3.6 2.925 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at -3.6 2.275 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -3.6 1.625 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -3.6 0.975 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 5 smd rect (at -3.6 0.325 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 /USBaSPI/GP0))
    (pad 6 smd rect (at -3.6 -0.325 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -3.6 -0.975 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -3.6 -1.625 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at -3.6 -2.275 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 19 /USBaSPI/MOSI))
    (pad 10 smd rect (at -3.6 -2.925 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at 3.6 -2.925 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 21 /USBaSPI/SCK))
    (pad 12 smd rect (at 3.6 -2.275 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at 3.6 -1.625 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 23 /USBaSPI/MISO))
    (pad 14 smd rect (at 3.6 -0.975 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at 3.6 -0.325 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U3-Pad15)"))
    (pad 16 smd rect (at 3.6 0.325 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U3-Pad16)"))
    (pad 17 smd rect (at 3.6 0.975 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 18 smd rect (at 3.6 1.625 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 12 /USBaSPI/D-))
    (pad 19 smd rect (at 3.6 2.275 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 13 /USBaSPI/D+))
    (pad 20 smd rect (at 3.6 2.925 180) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-20_5.3x7.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-553 (layer B.Cu) (tedit 5A02FF57) (tstamp 5BBF3945)
    (at 7.606 15.614)
    (descr SOT553)
    (tags SOT-553)
    (path /5B9997DB/5B9B2F66)
    (attr smd)
    (fp_text reference U1 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TPD2E2U06 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.0625)) (justify mirror))
    )
    (fp_line (start -0.65 0.5) (end -0.3 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 -0.9) (end -0.65 -0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 0.9) (end 0.65 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.65 0.5) (end -0.65 -0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -0.85) (end 0.65 -0.85) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 -0.85) (end 0.65 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 0.85) (end -0.3 0.85) (layer B.Fab) (width 0.1))
    (fp_line (start -1.18 1.1) (end 1.18 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.18 1.1) (end -1.18 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.18 -1.1) (end 1.18 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.18 -1.1) (end -1.18 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0.5) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 3 smd rect (at -0.7 -0.5) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 13 /USBaSPI/D+))
    (pad 5 smd rect (at 0.7 0.5) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 12 /USBaSPI/D-))
    (pad 2 smd rect (at -0.7 0) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 12 /USBaSPI/D-))
    (pad 4 smd rect (at 0.7 -0.5) (size 0.45 0.3) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-553.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BBF3930)
    (at 44.661001 38.948001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B9A8077/5B9B44A8)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C15-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BBF3921)
    (at 38.161001 43.548001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B9A8077/5BF0F124)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C15-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C16-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5BBF3912)
    (at 14.794001 38.400001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B9997DB/5BEF69C9)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5BBF3901)
    (at 38.871001 40.788001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B9A8077/5B9B5CA8)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5BBF38F0)
    (at 11.444001 38.400001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B9997DB/5B9AE0AF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5BBF38DF)
    (at 17.304001 35.480001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B9997DB/5BEF5D80)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /USBaSPI/GP0))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 0) (end 40 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 30) (end 40 0) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BBFACA7))
  (gr_line (start 0 30) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 30) (end 40 30) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 27.3095 -5.087) (end 25.8155 -5.087) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 25.894 -5.087) (end 25.894 -5.087) (width 0.6) (layer F.Cu) (net 5) (tstamp 5BBFC282))
  (via (at 25.8155 -5.087) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 24.243 -4.1495) (end 25.8155 -4.1495) (width 0.6) (layer F.Cu) (net 5))
  (via (at 25.8155 -4.1495) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 27.3755 -6.0245) (end 27.388 -6.037) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 24.243 -6.0245) (end 27.3755 -6.0245) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 27.388 -4.137) (end 28.5 -4.137) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 28.5 -4.137) (end 28.688 -4.325) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 28.688 -4.325) (end 28.688 -5.722) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 28.373 -6.037) (end 27.388 -6.037) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 28.688 -5.722) (end 28.373 -6.037) (width 0.3) (layer F.Cu) (net 30))

)
