<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\Git-Repos\CanSat\Firmware\RIOT\examples\cansat\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="cansat" class="anchor" href="#cansat" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CanSat</h1> 
<p>Firmware para el microcontrolador supervisor que se encuentra dentro del CanSat. Para poder compilar el firmware primero es necesario configurar el ambiente de desarrollo. El siguiente setup fue testeado en Windows 10 64-bit pero deber�a funcionar tambi�n en otras versiones de Windows.</p> 
<p><strong>1 - Instalar ARM GCC Toolchain</strong></p> 
<ul> 
 <li> <p>Bajar e instalar el toolchain desde <a href="https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads" rel="nofollow">here</a>.</p> </li> 
 <li> <p>Para la carpeta de instalaci�n elegir una ruta de destino <strong>corta</strong> y <strong>sin espacios</strong> como por ejemplo &quot;C:/armgcc&quot;:</p> <p><a href="https://camo.githubusercontent.com/99acf2d35a28dfc09c98fcb8e8b345fc89235cd4/687474703a2f2f6936302e74696e797069632e636f6d2f326c396b76687a2e6a7067" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/99acf2d35a28dfc09c98fcb8e8b345fc89235cd4/687474703a2f2f6936302e74696e797069632e636f6d2f326c396b76687a2e6a7067" alt="ARM GCC Path" data-canonical-src="http://i60.tinypic.com/2l9kvhz.jpg" style="max-width:100%;" /></a></p> </li> 
 <li> <p>Seleccionar la opci�n &quot;Add path to environment variable&quot;, deseleccionar todas las dem�s opciones:</p> </li> 
</ul> 
<p><a href="https://camo.githubusercontent.com/cb7a6d3d6d113e63dd5ab40ee5710a50cb2b7acc/687474703a2f2f6936312e74696e797069632e636f6d2f7871666839742e6a7067" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/cb7a6d3d6d113e63dd5ab40ee5710a50cb2b7acc/687474703a2f2f6936312e74696e797069632e636f6d2f7871666839742e6a7067" alt="Add to Environment Paths" data-canonical-src="http://i61.tinypic.com/xqfh9t.jpg" style="max-width:100%;" /></a></p> 
<p><strong>2 - Instalar MinGW and MSYS</strong></p> 
<ul> 
 <li>Descargar MINGW desde <a href="https://sourceforge.net/projects/mingw/files/latest/download" rel="nofollow">here</a> e iniciar la instalaci�n. Para la carpeta de instalaci�n elegir una ruta de destino <strong>corta</strong> y <strong>sin espacios</strong> como por ejemplo &quot;C:\MinGW&quot;:</li> 
</ul> 
<p><a href="https://camo.githubusercontent.com/9116784d2fbcefed38fd61fcaf424cd7ac3c885b/687474703a2f2f6936312e74696e797069632e636f6d2f317a62733237612e6a7067" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/9116784d2fbcefed38fd61fcaf424cd7ac3c885b/687474703a2f2f6936312e74696e797069632e636f6d2f317a62733237612e6a7067" alt="MinGW Path" data-canonical-src="http://i61.tinypic.com/1zbs27a.jpg" style="max-width:100%;" /></a></p> 
<ul> 
 <li>Seleccionar los siguientes elementos para instalar: <strong>mingw32-base</strong>, <strong>mingw32-gcc-g++</strong>, <strong>msys-base</strong> </li> 
</ul> 
<p><a href="https://camo.githubusercontent.com/19c31aae6eb3257a5ec6f357ee44f651dfef7790/687474703a2f2f6936322e74696e797069632e636f6d2f62386f696d702e6a7067" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/19c31aae6eb3257a5ec6f357ee44f651dfef7790/687474703a2f2f6936322e74696e797069632e636f6d2f62386f696d702e6a7067" alt="MINGW Items" data-canonical-src="http://i62.tinypic.com/b8oimp.jpg" style="max-width:100%;" /></a></p> 
<ul> 
 <li>Instalar tambi�n el terminal Mintty que se encuentra dentro de &quot;All Packages&quot;: <strong>msys-mintty</strong> </li> 
</ul> 
<p><a href="https://camo.githubusercontent.com/020868c3cc1107d156b396e5b41fb7696fa46272/687474703a2f2f6935392e74696e797069632e636f6d2f3135326e7365652e6a7067" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/020868c3cc1107d156b396e5b41fb7696fa46272/687474703a2f2f6935392e74696e797069632e636f6d2f3135326e7365652e6a7067" alt="MINTTY" data-canonical-src="http://i59.tinypic.com/152nsee.jpg" style="max-width:100%;" /></a></p> 
<ul> 
 <li> <p>Hacer click en &quot;<strong>Apply Changes</strong>&quot; dentro del men� &quot;<strong>Installation</strong>&quot;.</p> </li> 
 <li> <p>Ir a la ruta de instalaci�n de MinGW y buscar el archivo &quot;mintty.exe&quot; que debiera estar en &quot;<strong>C:\MinGW\msys\1.0\bin</strong>&quot; y crear un acceso directo al mismo.</p> </li> 
 <li> <p>Hacer click derecho e ir a &quot;Propiedades&quot; del acceso directo y cambiar el &quot;Destino&quot; a: &quot;<strong>C:\MinGW\msys\1.0\bin\mintty.exe /bin/bash -l</strong>&quot;</p> </li> 
</ul> 
<p><a href="https://camo.githubusercontent.com/2d533d78826d77f07cfb7e6aa6249ecdc7ed6661/687474703a2f2f6935372e74696e797069632e636f6d2f333039377036642e6a7067" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/2d533d78826d77f07cfb7e6aa6249ecdc7ed6661/687474703a2f2f6935372e74696e797069632e636f6d2f333039377036642e6a7067" alt="MINTTY Target" data-canonical-src="http://i57.tinypic.com/3097p6d.jpg" style="max-width:100%;" /></a></p> 
<ul> 
 <li>Abrir la consola MINTTY con el acceso directo creado y ejecutar el siguiente comando en ella: <strong>mingw-get update</strong> </li> 
</ul> 
<p><a href="https://camo.githubusercontent.com/7803a09e8d81c2992cb4139924ce1314ab780912/687474703a2f2f6936322e74696e797069632e636f6d2f78353671746a2e6a7067" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/7803a09e8d81c2992cb4139924ce1314ab780912/687474703a2f2f6936322e74696e797069632e636f6d2f78353671746a2e6a7067" alt="MINGW Updates" data-canonical-src="http://i62.tinypic.com/x56qtj.jpg" style="max-width:100%;" /></a></p> 
<ul> 
 <li>Ejecutar luego lo siguientes comandos uno por uno &quot;<strong>mingw-get install</strong>&quot; command: <strong>msys-wget</strong>, <strong>msys-zlib</strong>, <strong>msys-unzip</strong>, <strong>msys-mktemp</strong> </li> 
</ul> 
<p><a href="https://camo.githubusercontent.com/b4087b5079ccf22ebb66d0dac2a73809b96995a2/687474703a2f2f6936312e74696e797069632e636f6d2f646e657764772e6a7067" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/b4087b5079ccf22ebb66d0dac2a73809b96995a2/687474703a2f2f6936312e74696e797069632e636f6d2f646e657764772e6a7067" alt="MINGW Tools" data-canonical-src="http://i61.tinypic.com/dnewdw.jpg" style="max-width:100%;" /></a></p> 
<ul> 
 <li>Agregar las siguientes rutas a las &quot;Variables de Entorno&quot; del usuario: &quot;<strong>C:\MinGW\bin</strong>&quot;, &quot;<strong>C:\MinGW\msys\1.0\bin</strong>&quot;</li> 
</ul> 
<p><a href="https://camo.githubusercontent.com/e81035c3ea21b4fbe36cbfd402497652c184293b/687474703a2f2f6936322e74696e797069632e636f6d2f333478697969652e6a7067" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/e81035c3ea21b4fbe36cbfd402497652c184293b/687474703a2f2f6936322e74696e797069632e636f6d2f333478697969652e6a7067" alt="Environment Variables" data-canonical-src="http://i62.tinypic.com/34xiyie.jpg" style="max-width:100%;" /></a></p> 
<p><strong>4 - Instalar Python 3</strong></p> 
<ul> 
 <li> <p>Descargar la �ltima versi�n de <strong>Python 3</strong> desde <a href="https://www.python.org/downloads/" rel="nofollow">aqu�</a>.</p> </li> 
 <li> <p>Una vez instalado Python 3 ir al directorio de instalaci�n que suele ser &quot;C:\Users{usuario}\AppData\Local\Programs\Python\Python37-32&quot;.</p> </li> 
 <li> <p>Debemos crear un symlink para que el comando &quot;python3&quot; sea reconocido como una llamada a &quot;python.exe&quot;. Para ello abrimos una consola y nos dirigimos a &quot;C:\Users{usuario}\AppData\Local\Programs\Python\Python37-32&quot;.</p> </li> 
 <li> <p>Ejecutar el siguiente comando para crear el symlink: <strong>mklink &quot;python3.exe&quot; &quot;python.exe&quot;</strong></p> </li> 
</ul> 
<p><strong>3 - Listo!</strong></p> 
<p>Para m�s informaci�n puede consultarse la fuente original de esta gu�a en <a href="https://github.com/RIOT-OS/RIOT/wiki/Build-RIOT-on-Windows-OS">la documentaci�n de RIOT OS</a>.</p>
</body>
</html>
