(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.3 6.3)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VBUS)
  (net 2 GND)
  (net 3 /ISET)
  (net 4 /CHG)
  (net 5 /CHG_DISABLE)
  (net 6 +BATT)
  (net 7 +3V3)
  (net 8 +5V)
  (net 9 /BATT_INTERNO)
  (net 10 /I_SENSE_BATT)
  (net 11 +3V3_Internal)
  (net 12 /I_SENSE_3V3)
  (net 13 /I_SENSE_5V)
  (net 14 /V_SENSE_5V)
  (net 15 /V_SENSE_3V3)
  (net 16 /SCL)
  (net 17 /SDA)
  (net 18 /GPOUT)
  (net 19 /SERVOS_5V)
  (net 20 "Net-(J2-Pad14)")
  (net 21 "Net-(J2-Pad13)")
  (net 22 /GPS_TX)
  (net 23 /P1)
  (net 24 "Net-(J2-Pad17)")
  (net 25 "Net-(J2-Pad18)")
  (net 26 "Net-(J2-Pad19)")
  (net 27 "Net-(J2-Pad20)")
  (net 28 /S_GLOBO)
  (net 29 /CS)
  (net 30 /SCLK)
  (net 31 /SDO)
  (net 32 /S_PARACAIDAS)
  (net 33 /SDI)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +3V3_Internal)
    (add_net +5V)
    (add_net +BATT)
    (add_net /BATT_INTERNO)
    (add_net /CHG)
    (add_net /CHG_DISABLE)
    (add_net /CS)
    (add_net /GPOUT)
    (add_net /GPS_TX)
    (add_net /ISET)
    (add_net /I_SENSE_3V3)
    (add_net /I_SENSE_5V)
    (add_net /I_SENSE_BATT)
    (add_net /P1)
    (add_net /SCL)
    (add_net /SCLK)
    (add_net /SDA)
    (add_net /SDI)
    (add_net /SDO)
    (add_net /SERVOS_5V)
    (add_net /S_GLOBO)
    (add_net /S_PARACAIDAS)
    (add_net /V_SENSE_3V3)
    (add_net /V_SENSE_5V)
    (add_net GND)
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad20)")
    (add_net VBUS)
  )

  (module AXTEC:MH_CanSat (layer F.Cu) (tedit 5BC5EE06) (tstamp 5BCAED54)
    (at 0 0)
    (path /5BC80D4F)
    (fp_text reference MH1 (at 0.17 -7.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH_CanSat (at 0.03 -8.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 12.5 -13.5) (size 6.2 6.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -12.5 -13.5) (size 6.3 6.3) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 20.2) (size 6.2 6.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module AXTEC:Conector_PCB_B-C (layer F.Cu) (tedit 5BC8CDF8) (tstamp 5BD94FF1)
    (at 105 -20)
    (path /5BD2AA01)
    (fp_text reference J1 (at 12.75 -17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conector_PCB_B-C (at 0 -23.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.0112 12.78) (end 16.6712 12.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.0112 0.02) (end 14.0112 12.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.6712 -2.58) (end 16.6712 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.3412 -2.58) (end 16.6712 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.6112 12.72) (end 14.0712 12.72) (layer F.Fab) (width 0.1))
    (fp_line (start 14.0112 0.02) (end 16.6712 0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.0712 -2.52) (end 15.9762 -2.52) (layer F.Fab) (width 0.1))
    (fp_line (start 16.6112 -1.885) (end 16.6112 12.72) (layer F.Fab) (width 0.1))
    (fp_line (start 16.6712 0.02) (end 16.6712 12.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.9762 -2.52) (end 16.6112 -1.885) (layer F.Fab) (width 0.1))
    (fp_line (start 14.0712 12.72) (end 14.0712 -2.52) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2992 -16.0528) (end -8.9408 -16.0528) (layer F.Fab) (width 0.1))
    (fp_line (start -8.9408 -17.9578) (end -8.3058 -18.5928) (layer F.Fab) (width 0.1))
    (fp_line (start -9.0008 -17.3228) (end -9.0008 -18.6528) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.3058 -18.5928) (end 6.2992 -18.5928) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4008 -15.9928) (end 6.3592 -15.9928) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.4008 -18.6528) (end 6.3592 -18.6528) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.9408 -16.0528) (end -8.9408 -17.9578) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4008 -15.9928) (end -6.4008 -18.6528) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2992 -18.5928) (end 6.2992 -16.0528) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3592 -15.9928) (end 6.3592 -18.6528) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.0008 -18.6528) (end -7.6708 -18.6528) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.7308 -21.65) (end -6.4008 -21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1308 -18.99) (end 7.6292 -18.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1308 -18.99) (end -5.1308 -21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.0358 -21.59) (end 7.5692 -21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5692 -21.59) (end 7.5692 -19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -7.7308 -20.32) (end -7.7308 -21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6708 -19.05) (end -7.6708 -20.955) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1308 -21.65) (end 7.6292 -21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6708 -20.955) (end -7.0358 -21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6292 -18.99) (end 7.6292 -21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5692 -19.05) (end -7.6708 -19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 18.02 -2.59) (end 19.925 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start 17.96 12.7) (end 20.62 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.62 -2.65) (end 20.62 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.925 -2.59) (end 20.56 -1.955) (layer F.Fab) (width 0.1))
    (fp_line (start 19.29 -2.65) (end 20.62 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.62 -0.05) (end 20.62 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.02 12.65) (end 18.02 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start 17.96 -0.05) (end 20.62 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.96 -0.05) (end 17.96 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.56 12.7) (end 18.02 12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 20.56 -1.955) (end 20.56 12.65) (layer F.Fab) (width 0.1))
    (fp_line (start -18.27 -8.2122) (end -18.27 6.3928) (layer F.Fab) (width 0.1))
    (fp_line (start -20.81 6.3928) (end -20.81 -8.8472) (layer F.Fab) (width 0.1))
    (fp_line (start -20.87 -6.3072) (end -20.87 6.4528) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.87 6.4528) (end -18.21 6.4528) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.54 -8.9072) (end -18.21 -8.9072) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.21 -6.3072) (end -18.21 6.4528) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.27 6.3928) (end -20.81 6.3928) (layer F.Fab) (width 0.1))
    (fp_line (start -20.81 -8.8472) (end -18.905 -8.8472) (layer F.Fab) (width 0.1))
    (fp_line (start -18.21 -8.9072) (end -18.21 -7.5772) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.905 -8.8472) (end -18.27 -8.2122) (layer F.Fab) (width 0.1))
    (fp_line (start -20.87 -6.3072) (end -18.21 -6.3072) (layer F.SilkS) (width 0.12))
    (pad 25 thru_hole circle (at 15.3412 -1.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 26 thru_hole oval (at 15.3412 1.29) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /ISET))
    (pad 29 thru_hole oval (at 15.3412 8.91) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 27 thru_hole oval (at 15.3412 3.83) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VBUS))
    (pad 30 thru_hole oval (at 15.3412 11.45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /I_SENSE_BATT))
    (pad 28 thru_hole oval (at 15.3412 6.37) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 9 thru_hole oval (at -2.5908 -17.3228 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at -0.0508 -17.3228 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 5.0292 -17.3228 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /V_SENSE_3V3))
    (pad 7 thru_hole circle (at -7.6708 -17.3228 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +BATT))
    (pad 11 thru_hole oval (at 2.4892 -17.3228 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /V_SENSE_5V))
    (pad 8 thru_hole oval (at -5.1308 -17.3228 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 2 thru_hole oval (at -3.8608 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 6 thru_hole oval (at 6.2992 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /I_SENSE_3V3))
    (pad 5 thru_hole oval (at 3.7592 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /I_SENSE_5V))
    (pad 3 thru_hole oval (at -1.3208 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -6.4008 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +BATT))
    (pad 4 thru_hole oval (at 1.2192 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 19.29 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /CS))
    (pad 21 thru_hole oval (at 19.29 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /SDI))
    (pad 22 thru_hole oval (at 19.29 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /SDO))
    (pad 23 thru_hole oval (at 19.29 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /S_PARACAIDAS))
    (pad 19 thru_hole oval (at 19.29 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /SCLK))
    (pad 24 thru_hole circle (at 19.29 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /S_GLOBO))
    (pad 16 thru_hole oval (at -19.54 0.0428) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CHG))
    (pad 18 thru_hole oval (at -19.54 5.1228) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /CHG_DISABLE))
    (pad 13 thru_hole circle (at -19.54 -7.5772) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /P1))
    (pad 17 thru_hole oval (at -19.54 2.5828) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3_Internal))
    (pad 15 thru_hole oval (at -19.54 -2.4972) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /GPOUT))
    (pad 14 thru_hole oval (at -19.54 -5.0372) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /GPS_TX))
  )

  (module AXTEC:Conector_PCB_A-B (layer F.Cu) (tedit 5BC8D5CB) (tstamp 5BD9504B)
    (at 0 0)
    (path /5BCEA02C)
    (fp_text reference J2 (at -0.34 -22.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conector_PCB_A-B (at 0 -20) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -26.07 5.0338) (end -26.07 -5.1262) (layer F.Fab) (width 0.1))
    (fp_line (start -23.53 -4.4912) (end -23.53 5.0338) (layer F.Fab) (width 0.1))
    (fp_line (start -23.47 -2.5862) (end -23.47 5.0938) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.13 5.0938) (end -23.47 5.0938) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.13 -2.5862) (end -23.47 -2.5862) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.13 -2.5862) (end -26.13 5.0938) (layer F.SilkS) (width 0.12))
    (fp_line (start -24.8 -5.1862) (end -23.47 -5.1862) (layer F.SilkS) (width 0.12))
    (fp_line (start -23.47 -5.1862) (end -23.47 -3.8562) (layer F.SilkS) (width 0.12))
    (fp_line (start -24.165 -5.1262) (end -23.53 -4.4912) (layer F.Fab) (width 0.1))
    (fp_line (start -23.53 5.0338) (end -26.07 5.0338) (layer F.Fab) (width 0.1))
    (fp_line (start -26.07 -5.1262) (end -24.165 -5.1262) (layer F.Fab) (width 0.1))
    (fp_line (start -16.552738 -10.230841) (end -23.537738 -10.230841) (layer F.Fab) (width 0.1))
    (fp_line (start -15.917738 -12.770841) (end -15.917738 -10.865841) (layer F.Fab) (width 0.1))
    (fp_line (start -23.537738 -10.230841) (end -23.537738 -12.770841) (layer F.Fab) (width 0.1))
    (fp_line (start -18.457738 -12.830841) (end -18.457738 -10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start -23.537738 -12.770841) (end -15.917738 -12.770841) (layer F.Fab) (width 0.1))
    (fp_line (start -15.917738 -10.865841) (end -16.552738 -10.230841) (layer F.Fab) (width 0.1))
    (fp_line (start -18.457738 -10.170841) (end -23.597738 -10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.857738 -11.500841) (end -15.857738 -10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.857738 -10.170841) (end -17.187738 -10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.457738 -12.830841) (end -23.597738 -12.830841) (layer F.SilkS) (width 0.12))
    (fp_line (start -23.597738 -12.830841) (end -23.597738 -10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.402262 12.830841) (end -15.402262 10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start -23.082262 10.865841) (end -22.447262 10.230841) (layer F.Fab) (width 0.1))
    (fp_line (start -23.142262 10.170841) (end -21.812262 10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.542262 10.170841) (end -15.402262 10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.542262 12.830841) (end -15.402262 12.830841) (layer F.SilkS) (width 0.12))
    (fp_line (start -23.142262 11.500841) (end -23.142262 10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.462262 12.770841) (end -23.082262 12.770841) (layer F.Fab) (width 0.1))
    (fp_line (start -20.542262 12.830841) (end -20.542262 10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.462262 10.230841) (end -15.462262 12.770841) (layer F.Fab) (width 0.1))
    (fp_line (start -23.082262 12.770841) (end -23.082262 10.865841) (layer F.Fab) (width 0.1))
    (fp_line (start -22.447262 10.230841) (end -15.462262 10.230841) (layer F.Fab) (width 0.1))
    (fp_line (start 22.447262 -10.230841) (end 15.462262 -10.230841) (layer F.Fab) (width 0.1))
    (fp_line (start 23.082262 -12.770841) (end 23.082262 -10.865841) (layer F.Fab) (width 0.1))
    (fp_line (start 20.542262 -10.170841) (end 15.402262 -10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.462262 -10.230841) (end 15.462262 -12.770841) (layer F.Fab) (width 0.1))
    (fp_line (start 15.462262 -12.770841) (end 23.082262 -12.770841) (layer F.Fab) (width 0.1))
    (fp_line (start 20.542262 -12.830841) (end 20.542262 -10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.142262 -11.500841) (end 23.142262 -10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.082262 -10.865841) (end 22.447262 -10.230841) (layer F.Fab) (width 0.1))
    (fp_line (start 15.402262 -12.830841) (end 15.402262 -10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.542262 -12.830841) (end 15.402262 -12.830841) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.142262 -10.170841) (end 21.812262 -10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.47 5.1862) (end 23.47 3.8562) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.8 5.1862) (end 23.47 5.1862) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.53 4.4912) (end 23.53 -5.0338) (layer F.Fab) (width 0.1))
    (fp_line (start 23.47 2.5862) (end 23.47 -5.0938) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.07 -5.0338) (end 26.07 5.1262) (layer F.Fab) (width 0.1))
    (fp_line (start 26.13 2.5862) (end 26.13 -5.0938) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.165 5.1262) (end 23.53 4.4912) (layer F.Fab) (width 0.1))
    (fp_line (start 26.13 2.5862) (end 23.47 2.5862) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.13 -5.0938) (end 23.47 -5.0938) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.07 5.1262) (end 24.165 5.1262) (layer F.Fab) (width 0.1))
    (fp_line (start 23.53 -5.0338) (end 26.07 -5.0338) (layer F.Fab) (width 0.1))
    (fp_line (start 23.597738 12.830841) (end 23.597738 10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.917738 10.865841) (end 16.552738 10.230841) (layer F.Fab) (width 0.1))
    (fp_line (start 15.857738 10.170841) (end 17.187738 10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.457738 10.170841) (end 23.597738 10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.457738 12.830841) (end 23.597738 12.830841) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.857738 11.500841) (end 15.857738 10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.537738 12.770841) (end 15.917738 12.770841) (layer F.Fab) (width 0.1))
    (fp_line (start 18.457738 12.830841) (end 18.457738 10.170841) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.537738 10.230841) (end 23.537738 12.770841) (layer F.Fab) (width 0.1))
    (fp_line (start 15.917738 12.770841) (end 15.917738 10.865841) (layer F.Fab) (width 0.1))
    (fp_line (start 16.552738 10.230841) (end 23.537738 10.230841) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole circle (at -24.8 -3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at -24.8 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at -24.8 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at -24.8 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3_Internal))
    (pad 11 thru_hole circle (at -17.187738 -11.500841 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /P1))
    (pad 12 thru_hole oval (at -19.727738 -11.500841 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /GPS_TX))
    (pad 13 thru_hole oval (at -22.267738 -11.500841 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad13)"))
    (pad 19 thru_hole oval (at -19.272262 11.500841 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad19)"))
    (pad 18 thru_hole circle (at -21.812262 11.500841 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad18)"))
    (pad 20 thru_hole oval (at -16.732262 11.500841 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad20)"))
    (pad 2 thru_hole oval (at 19.272262 -11.500841 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /BATT_INTERNO))
    (pad 1 thru_hole rect (at 16.732262 -11.500841 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /BATT_INTERNO))
    (pad 3 thru_hole circle (at 21.812262 -11.500841 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 24.8 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /S_PARACAIDAS))
    (pad 7 thru_hole circle (at 24.8 3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /SDO))
    (pad 9 thru_hole oval (at 19.727738 11.500841 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /CS))
    (pad 10 thru_hole circle (at 17.187738 11.500841 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /SCLK))
    (pad 4 thru_hole circle (at 24.8 -3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SERVOS_5V))
    (pad 8 thru_hole oval (at 22.267738 11.500841 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /SDI))
    (pad 5 thru_hole oval (at 24.8 -1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /S_GLOBO))
  )

  (module AXTEC:Conector_Expansion_CanSat (layer F.Cu) (tedit 5BC8D37D) (tstamp 5BD96B60)
    (at 40 -45)
    (fp_text reference REF** (at 18 -11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conector_Expansion_CanSat (at 0 -24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.45 -6.43) (end 19.45 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.45 8.97) (end 19.45 7.71) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.15 7.7) (end 22.15 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.45 7.7) (end 22.15 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.15 -7.7) (end 19.45 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.75 8.97) (end 19.45 8.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.45 -6.43) (end 16.75 -6.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.75 -6.43) (end 16.75 8.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.45 7.7) (end -19.45 8.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.15 7.7) (end -19.45 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.15 -7.7) (end -22.15 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.45 -7.7) (end -22.15 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.45 -6.43) (end -19.45 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.75 -6.43) (end -19.45 -6.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.75 8.97) (end -16.75 -6.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.45 8.97) (end -16.75 8.97) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at 18.1 7.62) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 18.1 5.08) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 18.1 2.54) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 18.1 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 18.1 -2.54) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 18.1 -5.08) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 20.8 6.35) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 20.8 3.81) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 20.8 1.27) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 20.8 -1.27) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 20.8 -3.81) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 20.8 -6.35) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -18.1 7.62) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -18.1 5.08) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -18.1 2.54) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -18.1 0) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -18.1 -2.54) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -18.1 -5.08) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at -20.8 6.35) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -20.8 3.81) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at -20.8 1.27) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at -20.8 -1.27) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at -20.8 -3.81) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at -20.8 -6.35) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module AXTEC:PCB_mayor_diametro (layer F.Cu) (tedit 5BC8D748) (tstamp 5BDB534F)
    (at 0 0)
    (fp_text reference REF** (at 0.2 -16.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCB_mayor_diametro (at 0.05 -13.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.499331 -19.751839) (end -15.47029 -19.925613) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.860906 -18.576221) (end -15.792569 -18.738779) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.417951 -20.452486) (end -15.412231 -20.629477) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.473351 -21.518152) (end -15.503795 -21.695616) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.449033 -21.340405) (end -15.473351 -21.518152) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.540404 -21.87265) (end -15.583218 -22.04911) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.44702 -20.100409) (end -15.42956 -20.276082) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.418617 -20.984639) (end -15.430801 -21.162519) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.620689 -19.238099) (end -15.57457 -19.407937) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.534105 -19.579232) (end -15.499331 -19.751839) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.41244 -20.80691) (end -15.418617 -20.984639) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.792569 -18.738779) (end -15.729728 -18.903375) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.42956 -20.276082) (end -15.417951 -20.452486) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.503795 -21.695616) (end -15.540404 -21.87265) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.57457 -19.407937) (end -15.534105 -19.579232) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.729728 -18.903375) (end -15.672421 -19.069863) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.430801 -21.162519) (end -15.449033 -21.340405) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.934698 -18.415845) (end -15.860906 -18.576221) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.412231 -20.629477) (end -15.41244 -20.80691) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.47029 -19.925613) (end -15.44702 -20.100409) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.672421 -19.069863) (end -15.620689 -19.238099) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.583446 -26.953629) (end -2.636968 -26.8712) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.636968 -26.8712) (end -3.687321 -26.747557) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 5.773465 -26.376623) (end 4.733248 -26.582696) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 9.851963 -25.140187) (end 8.847228 -25.511118) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 13.737851 -23.244319) (end 12.788872 -23.780108) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 14.669724 -22.667316) (end 13.737851 -23.244319) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 10.84466 -24.728042) (end 9.851963 -25.140187) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 11.824052 -24.274682) (end 10.84466 -24.728042) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -11.824046 -24.274691) (end -12.788865 -23.780118) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.831722 -25.840834) (end 6.806711 -26.129336) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -10.844653 -24.72805) (end -11.824046 -24.274691) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.687321 -26.747557) (end -4.73324 -26.5827) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -9.851956 -25.140195) (end -10.844653 -24.72805) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8.84722 -25.511125) (end -9.851956 -25.140195) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.831714 -25.84084) (end -8.84722 -25.511125) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -6.806703 -26.129341) (end -7.831714 -25.84084) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8.847228 -25.511118) (end 7.831722 -25.840834) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -5.773456 -26.376628) (end -6.806703 -26.129341) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.528032 -26.994843) (end -0.528024 -26.994843) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 4.733248 -26.582696) (end 3.68733 -26.747554) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.528024 -26.994843) (end -1.583446 -26.953629) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -4.73324 -26.5827) (end -5.773456 -26.376628) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 2.636976 -26.871198) (end 1.583455 -26.953628) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.68733 -26.747554) (end 2.636976 -26.871198) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.583223 -22.049098) (end 14.669724 -22.667316) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.806711 -26.129336) (end 5.773465 -26.376623) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.583455 -26.953628) (end 0.528032 -26.994843) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 12.788872 -23.780108) (end 11.824052 -24.274682) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -12.788865 -23.780118) (end -13.737845 -23.24433) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 17.949255 -16.188419) (end 18.102212 -16.098495) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.716734 -17.228812) (end 16.837858 -17.094609) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 17.651775 -16.384124) (end 17.799061 -16.283642) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 17.228816 -16.71673) (end 17.366507 -16.600707) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.837858 -17.094609) (end 16.964044 -16.96404) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.430806 -21.162506) (end 15.418621 -20.984626) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.600711 -17.366503) (end 16.716734 -17.228812) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.188423 -17.949251) (end 16.283646 -17.799057) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.934703 -18.415832) (end 16.013912 -18.257784) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.574574 -19.407924) (end 15.620693 -19.238086) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.540409 -21.872638) (end 15.5038 -21.695604) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.470294 -19.9256) (end 15.499336 -19.751826) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.098499 -18.102208) (end 16.188423 -17.949251) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.86091 -18.576207) (end 15.934703 -18.415832) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.583223 -22.049098) (end 15.540409 -21.872638) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.412444 -20.806897) (end 15.412235 -20.629465) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -14.669719 -22.667327) (end -15.583218 -22.04911) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.729732 -18.903362) (end 15.792573 -18.738766) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.447024 -20.100396) (end 15.470294 -19.9256) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 18.257788 -16.013908) (end 18.415836 -15.934699) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.964044 -16.96404) (end 17.094613 -16.837854) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.417955 -20.452474) (end 15.429565 -20.276069) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.499336 -19.751826) (end 15.534109 -19.579219) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 17.507542 -16.489825) (end 17.651775 -16.384124) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.489829 -17.507538) (end 16.600711 -17.366503) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.384128 -17.651771) (end 16.489829 -17.507538) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.672425 -19.06985) (end 15.729732 -18.903362) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.418621 -20.984626) (end 15.412444 -20.806897) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.412235 -20.629465) (end 15.417955 -20.452474) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 17.799061 -16.283642) (end 17.949255 -16.188419) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.283646 -17.799057) (end 16.384128 -17.651771) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.449038 -21.340393) (end 15.430806 -21.162506) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.473356 -21.51814) (end 15.449038 -21.340393) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 17.094613 -16.837854) (end 17.228816 -16.71673) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.534109 -19.579219) (end 15.574574 -19.407924) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 17.366507 -16.600707) (end 17.507542 -16.489825) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.013912 -18.257784) (end 16.098499 -18.102208) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.792573 -18.738766) (end 15.86091 -18.576207) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.620693 -19.238086) (end 15.672425 -19.06985) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.429565 -20.276069) (end 15.447024 -20.100396) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -13.737845 -23.24433) (end -14.669719 -22.667327) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.5038 -21.695604) (end 15.473356 -21.51814) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 18.73877 -15.792569) (end 18.903366 -15.729728) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 18.576211 -15.860906) (end 18.73877 -15.792569) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 18.415836 -15.934699) (end 18.576211 -15.860906) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 18.102212 -16.098495) (end 18.257788 -16.013908) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -24.274682 -11.824059) (end -24.728042 -10.844667) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -26.129337 -6.806715) (end -26.376625 -5.773468) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -19.407928 15.574578) (end -19.579223 15.534113) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -19.75183 15.49934) (end -19.925604 15.470298) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -21.16251 15.43081) (end -21.340397 15.449042) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -26.376625 -5.773468) (end -26.582697 -4.733251) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -22.049096 -15.583232) (end -22.667314 -14.669733) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -23.780107 -12.788879) (end -24.274682 -11.824059) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -21.340397 15.449042) (end -21.518144 15.47336) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -19.579223 15.534113) (end -19.75183 15.49934) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -22.667314 -14.669733) (end -23.244318 -13.737859) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -26.12934 6.806708) (end -25.840838 7.831719) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -26.871201 2.63697) (end -26.747557 3.687324) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -26.953629 -1.583455) (end -26.994844 -0.528032) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -21.872642 15.540413) (end -22.049102 15.583227) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -26.582697 -4.733251) (end -26.747556 -3.687332) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -23.244318 -13.737859) (end -23.780107 -12.788879) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -20.452478 15.417959) (end -20.629469 15.412239) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -19.069854 15.672429) (end -19.23809 15.620697) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -25.140188 -9.851969) (end -25.511119 -8.847233) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -24.728042 -10.844667) (end -25.140188 -9.851969) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -18.576211 15.860914) (end -18.73877 15.792577) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -20.276073 15.429569) (end -20.452478 15.417959) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -21.695608 15.503804) (end -21.872642 15.540413) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -25.511119 -8.847233) (end -25.840835 -7.831726) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -20.629469 15.412239) (end -20.806901 15.412448) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -20.806901 15.412448) (end -20.98463 15.418625) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -18.73877 15.792577) (end -18.903366 15.729736) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -26.95363 1.583448) (end -26.871201 2.63697) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -25.140191 9.851962) (end -24.728046 10.84466) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -25.840838 7.831719) (end -25.511122 8.847226) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -19.23809 15.620697) (end -19.407928 15.574578) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -18.903366 15.729736) (end -19.069854 15.672429) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -26.8712 -2.636977) (end -26.953629 -1.583455) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -26.582699 4.733244) (end -26.376627 5.773461) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -25.840835 -7.831726) (end -26.129337 -6.806715) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -20.98463 15.418625) (end -21.16251 15.43081) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -19.925604 15.470298) (end -20.1004 15.447028) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -26.376627 5.773461) (end -26.12934 6.806708) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -26.994844 0.528025) (end -26.95363 1.583448) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -21.518144 15.47336) (end -21.695608 15.503804) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -25.511122 8.847226) (end -25.140191 9.851962) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -26.747557 3.687324) (end -26.582699 4.733244) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -20.1004 15.447028) (end -20.276073 15.429569) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -26.994844 -0.528032) (end -26.994844 0.528025) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -26.747556 -3.687332) (end -26.8712 -2.636977) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.013908 -18.257797) (end -15.934698 -18.415845) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -19.069849 -15.672436) (end -18.903361 -15.729742) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.098495 -18.102222) (end -16.013908 -18.257797) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.188419 -17.949265) (end -16.098495 -18.102222) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -19.238085 -15.620704) (end -19.069849 -15.672436) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -19.579218 -15.534119) (end -19.407923 -15.574585) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -17.094609 -16.837868) (end -16.96404 -16.964054) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.283642 -17.79907) (end -16.188419 -17.949265) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.384124 -17.651784) (end -16.283642 -17.79907) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -21.340391 -15.449047) (end -21.162504 -15.430816) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -23.780112 12.788873) (end -23.244323 13.737854) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.489825 -17.507551) (end -16.384124 -17.651784) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -20.629463 -15.412246) (end -20.452472 -15.417966) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.71673 -17.228826) (end -16.600707 -17.366517) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.837854 -17.094623) (end -16.71673 -17.228826) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -21.872636 -15.540418) (end -21.695602 -15.503809) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -24.728046 10.84466) (end -24.274687 11.824053) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -19.407923 -15.574585) (end -19.238085 -15.620704) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -21.695602 -15.503809) (end -21.518138 -15.473365) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -20.452472 -15.417966) (end -20.276068 -15.429575) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.96404 -16.964054) (end -16.837854 -17.094623) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -17.507537 -16.48984) (end -17.366503 -16.600721) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -17.799056 -16.283656) (end -17.65177 -16.384138) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -17.366503 -16.600721) (end -17.228812 -16.716744) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -21.162504 -15.430816) (end -20.984624 -15.418631) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -17.228812 -16.716744) (end -17.094609 -16.837868) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -22.66732 14.669727) (end -22.049102 15.583227) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -17.94925 -16.188434) (end -17.799056 -16.283656) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -18.257783 -16.013923) (end -18.102208 -16.098509) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -18.576206 -15.86092) (end -18.415831 -15.934713) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -21.518138 -15.473365) (end -21.340391 -15.449047) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -19.925599 -15.470305) (end -19.751825 -15.499346) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -20.806895 -15.412454) (end -20.629463 -15.412246) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -24.274687 11.824053) (end -23.780112 12.788873) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -19.751825 -15.499346) (end -19.579218 -15.534119) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -18.738765 -15.792584) (end -18.576206 -15.86092) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -17.65177 -16.384138) (end -17.507537 -16.48984) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -18.415831 -15.934713) (end -18.257783 -16.013923) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -18.903361 -15.729742) (end -18.738765 -15.792584) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -20.276068 -15.429575) (end -20.100395 -15.447035) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -22.049096 -15.583232) (end -21.872636 -15.540418) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -23.244323 13.737854) (end -22.66732 14.669727) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -20.984624 -15.418631) (end -20.806895 -15.412454) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.600707 -17.366517) (end -16.489825 -17.507551) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -18.102208 -16.098509) (end -17.94925 -16.188434) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -20.100395 -15.447035) (end -19.925599 -15.470305) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -18.102212 16.098503) (end -18.257788 16.013916) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.620693 19.238094) (end -15.672425 19.069858) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -17.799061 16.28365) (end -17.949255 16.188427) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.964044 16.964048) (end -17.094613 16.837862) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.729732 18.90337) (end -15.792573 18.738774) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -17.651775 16.384132) (end -17.799061 16.28365) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.600711 17.366511) (end -16.716734 17.22882) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.86091 18.576215) (end -15.934703 18.41584) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -17.366507 16.600715) (end -17.507542 16.489833) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.489829 17.507546) (end -16.600711 17.366511) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.013912 18.257792) (end -16.098499 18.102216) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.098499 18.102216) (end -16.188423 17.949259) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.574574 19.407932) (end -15.620693 19.238094) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -17.094613 16.837862) (end -17.228816 16.716738) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.283646 17.799065) (end -16.384128 17.651779) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.384128 17.651779) (end -16.489829 17.507546) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.672425 19.069858) (end -15.729732 18.90337) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.534109 19.579227) (end -15.574574 19.407932) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.188423 17.949259) (end -16.283646 17.799065) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.934703 18.41584) (end -16.013912 18.257792) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -17.507542 16.489833) (end -17.651775 16.384132) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.716734 17.22882) (end -16.837858 17.094617) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -18.415836 15.934707) (end -18.576211 15.860914) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -17.949255 16.188427) (end -18.102212 16.098503) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -18.257788 16.013916) (end -18.415836 15.934707) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -17.228816 16.716738) (end -17.366507 16.600715) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -16.837858 17.094617) (end -16.964044 16.964048) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.792573 18.738774) (end -15.86091 18.576215) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.687336 26.74756) (end 4.733255 26.582701) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.412444 20.806905) (end -15.412235 20.629473) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -10.844656 24.72805) (end -9.851958 25.140195) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 13.737863 23.244322) (end 14.669737 22.667318) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 5.773472 26.376629) (end 6.806719 26.129341) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.418621 20.984634) (end -15.412444 20.806905) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.430806 21.162514) (end -15.418621 20.984634) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.583223 22.049106) (end -15.540409 21.872646) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 14.669737 22.667318) (end 15.583236 22.0491) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8.847222 25.511126) (end -7.831715 25.840842) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 4.733255 26.582701) (end 5.773472 26.376629) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.583459 26.953633) (end 2.636981 26.871204) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.473369 21.518142) (end 15.503813 21.695606) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.792588 18.738769) (end 15.729746 18.903365) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.534123 19.579222) (end 15.49935 19.751829) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.620708 19.238089) (end 15.574589 19.407927) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.41225 20.629467) (end 15.412458 20.806899) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.473356 21.518148) (end -15.449038 21.340401) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.41797 20.452476) (end 15.41225 20.629467) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -6.806704 26.129344) (end -5.773457 26.376631) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.412235 20.629473) (end -15.417955 20.452482) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.418635 20.984628) (end 15.43082 21.162508) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.83173 25.840839) (end 8.847237 25.511123) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -4.73324 26.582703) (end -3.68732 26.747561) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -13.73785 23.244327) (end -12.788869 23.780116) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.43082 21.162508) (end 15.449051 21.340395) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.447039 20.100399) (end 15.429579 20.276072) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.449038 21.340401) (end -15.430806 21.162514) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -11.824049 24.274691) (end -10.844656 24.72805) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8.847237 25.511123) (end 9.851973 25.140192) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.528036 26.994848) (end 1.583459 26.953633) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.68732 26.747561) (end -2.636966 26.871205) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.5038 21.695612) (end -15.473356 21.518148) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.503813 21.695606) (end 15.540422 21.87264) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.583444 26.953634) (end -0.528021 26.994848) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.583223 22.049106) (end -14.669723 22.667324) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.470309 19.925603) (end 15.447039 20.100399) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.540409 21.872646) (end -15.5038 21.695612) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -9.851958 25.140195) (end -8.847222 25.511126) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 12.788883 23.780111) (end 13.737863 23.244322) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -12.788869 23.780116) (end -11.824049 24.274691) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.528021 26.994848) (end 0.528036 26.994848) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.449051 21.340395) (end 15.473369 21.518142) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.636966 26.871205) (end -1.583444 26.953634) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -14.669723 22.667324) (end -13.73785 23.244327) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -5.773457 26.376631) (end -4.73324 26.582703) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.574589 19.407927) (end 15.534123 19.579222) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 10.844671 24.728046) (end 11.824063 24.274686) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.499336 19.751834) (end -15.534109 19.579227) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.806719 26.129341) (end 7.83173 25.840839) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 2.636981 26.871204) (end 3.687336 26.74756) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.470294 19.925608) (end -15.499336 19.751834) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.447024 20.100404) (end -15.470294 19.925608) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 9.851973 25.140192) (end 10.844671 24.728046) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 11.824063 24.274686) (end 12.788883 23.780111) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.412458 20.806899) (end 15.418635 20.984628) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.429579 20.276072) (end 15.41797 20.452476) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.49935 19.751829) (end 15.470309 19.925603) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.540422 21.87264) (end 15.583236 22.0491) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.429565 20.276077) (end -15.447024 20.100404) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.67244 19.069853) (end 15.620708 19.238089) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.729746 18.903365) (end 15.67244 19.069853) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.831715 25.840842) (end -6.806704 26.129344) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -15.417955 20.452482) (end -15.429565 20.276077) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.098513 18.102212) (end 16.013927 18.257787) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.489844 17.507541) (end 16.384142 17.651774) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.600725 17.366507) (end 16.489844 17.507541) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.716748 17.228816) (end 16.600725 17.366507) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.964058 16.964044) (end 16.837872 17.094613) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 18.257801 16.013912) (end 18.102226 16.098499) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 18.738783 15.792573) (end 18.576225 15.86091) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 17.366521 16.600711) (end 17.22883 16.716734) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 17.507555 16.489829) (end 17.366521 16.600711) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 17.094627 16.837858) (end 16.964058 16.964044) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 17.799074 16.283646) (end 17.651788 16.384128) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 18.903379 15.729732) (end 18.738783 15.792573) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 19.238103 15.620693) (end 19.069867 15.672425) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 18.576225 15.86091) (end 18.415849 15.934702) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.013927 18.257787) (end 15.934717 18.415835) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.188438 17.949254) (end 16.098513 18.102212) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 17.949269 16.188423) (end 17.799074 16.283646) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 19.407941 15.574574) (end 19.238103 15.620693) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.28366 17.79906) (end 16.188438 17.949254) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.384142 17.651774) (end 16.28366 17.79906) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 18.415849 15.934702) (end 18.257801 16.013912) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 16.837872 17.094613) (end 16.716748 17.228816) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 17.22883 16.716734) (end 17.094627 16.837858) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 17.651788 16.384128) (end 17.507555 16.489829) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 18.102226 16.098499) (end 17.949269 16.188423) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 19.069867 15.672425) (end 18.903379 15.729732) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.860924 18.57621) (end 15.792588 18.738769) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 15.934717 18.415835) (end 15.860924 18.57621) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 19.751843 15.499335) (end 19.579236 15.534109) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 19.925617 15.470294) (end 19.751843 15.499335) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 20.100413 15.447024) (end 19.925617 15.470294) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 20.98463 -15.418617) (end 21.16251 -15.430802) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 20.276086 15.429564) (end 20.100413 15.447024) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 20.45249 15.417955) (end 20.276086 15.429564) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 23.244334 13.737849) (end 23.780122 12.788869) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 26.747558 -3.687326) (end 26.5827 -4.733244) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 20.452478 -15.417951) (end 20.629469 -15.412231) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 20.806901 -15.41244) (end 20.98463 -15.418617) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 25.140191 -9.851959) (end 24.728046 -10.844656) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 23.780122 12.788869) (end 24.274695 11.82405) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 20.629481 15.412235) (end 20.45249 15.417955) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 20.806914 15.412444) (end 20.629481 15.412235) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 21.162523 15.430805) (end 20.984643 15.418621) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 21.69562 15.503799) (end 21.518156 15.473355) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 24.274686 -11.824048) (end 23.780112 -12.788868) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 19.407928 -15.57457) (end 19.579223 -15.534105) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 26.376632 5.77346) (end 26.582704 4.733244) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 25.140199 9.85196) (end 25.511129 8.847224) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 26.953632 -1.583451) (end 26.871202 -2.636972) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 23.780112 -12.788868) (end 23.244323 -13.737847) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 25.840838 -7.831718) (end 25.511122 -8.847224) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 24.728046 -10.844656) (end 24.274686 -11.824048) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 26.376627 -5.773461) (end 26.12934 -6.806707) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 26.5827 -4.733244) (end 26.376627 -5.773461) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 19.579223 -15.534105) (end 19.75183 -15.499332) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 20.629469 -15.412231) (end 20.806901 -15.41244) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 26.994847 -0.528028) (end 26.953632 -1.583451) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 26.994847 0.528028) (end 26.994847 -0.528028) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 26.871202 -2.636972) (end 26.747558 -3.687326) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 26.871204 2.636972) (end 26.953633 1.58345) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 24.728054 10.844657) (end 25.140199 9.85196) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 18.903366 -15.729728) (end 19.069854 -15.672421) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 20.984643 15.418621) (end 20.806914 15.412444) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 21.872654 15.540408) (end 21.69562 15.503799) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 22.049114 15.583222) (end 21.872654 15.540408) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 22.049114 15.583222) (end 22.667331 14.669723) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 25.511129 8.847224) (end 25.840844 7.831718) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 21.340409 15.449037) (end 21.162523 15.430805) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 21.518156 15.473355) (end 21.340409 15.449037) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 22.66732 -14.66972) (end 22.049102 -15.583219) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 23.244323 -13.737847) (end 22.66732 -14.66972) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 26.747561 3.687325) (end 26.871204 2.636972) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 26.582704 4.733244) (end 26.747561 3.687325) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 19.23809 -15.620689) (end 19.407928 -15.57457) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 21.872642 -15.540405) (end 22.049102 -15.583219) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 20.1004 -15.44702) (end 20.276073 -15.429561) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 21.518144 -15.473352) (end 21.695608 -15.503796) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 20.276073 -15.429561) (end 20.452478 -15.417951) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 21.340397 -15.449034) (end 21.518144 -15.473352) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 25.511122 -8.847224) (end 25.140191 -9.851959) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 22.667331 14.669723) (end 23.244334 13.737849) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 26.12934 -6.806707) (end 25.840838 -7.831718) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 26.953633 1.58345) (end 26.994847 0.528028) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 19.75183 -15.499332) (end 19.925604 -15.47029) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 24.274695 11.82405) (end 24.728054 10.844657) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 21.695608 -15.503796) (end 21.872642 -15.540405) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 19.069854 -15.672421) (end 19.23809 -15.620689) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 25.840844 7.831718) (end 26.129345 6.806707) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 21.16251 -15.430802) (end 21.340397 -15.449034) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 19.579236 15.534109) (end 19.407941 15.574574) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 26.129345 6.806707) (end 26.376632 5.77346) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 19.925604 -15.47029) (end 20.1004 -15.44702) (layer Edge.Cuts) (width 0.1))
  )

)
